
apply from: "http://mlook.oss-cn-beijing.aliyuncs.com/open/look.gradle"
// apply from : "../gradle/look.gradle"

// root project
ext {
    entryRemovable = { entry ->
        // entry.path.contains('lookcommon-base')
    }
    appendMore = { node ->
        // node.appendNode('classpathentry', [combineaccessrules:'false',kind:'src',path:'/lookcommon-base',exported:true])
    }
}
apply plugin: rootEclipse

// project setting
allprojects {
}
subprojects {
    apply plugin: "java"
    // apply plugin: "eclipse"
}
// config for subprojects
project(':xwechat-common') {
    apply plugin: nexusPublish

    dependencies {

    }
}
project(':xwechat-user') {
    // version = "1.0.0"

    apply plugin: nexusPublish

    dependencies {
        compile 'com.squareup.okhttp3:okhttp:3.8.1'

    }

}
